PORT=
NODE_ENV=
CORS_ORIGINS=

# Database URL
DATABASE_URL=

# JWT
ACCESS_TOKEN_EXPIRES_IN=
ACCESS_TOKEN_SECRET=

# Redis
REDIS_URL=
REDIS_CACHE_TTL=

# Database Docker
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
